# Disney-Ebay-Scraper

./: .gitignore  DisneyBroker.sln
DisneyBroker/: DisneyBroker.csproj  Program.cs  Scraper.cs  app.Release.config  app.config
DisneyBroker/Handlers/: GoogleHandler.cs
DisneyBroker/Interfaces/: IGoogleClient.cs  IWebCrawler.cs
DisneyBroker/Models/: DisneyEbayitem.cs  DisneyGoogleItem.cs  DisneyItem.cs  ItemHtml.cs
DisneyBroker/Utilities/: ConsoleBannerWriter.cs
